# SixKiWin

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.android.kt
composeApp/src/androidMain/kotlin/fr/ablanc/sixkiwin/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  User.kt
composeApp/src/commonMain/kotlin/data/datasource/: DataPlayerDataSource.kt  GameDataSource.kt  UserDataSource.kt
composeApp/src/commonMain/kotlin/data/di/: Koin.kt  dataModule.kt  vmModule.kt
composeApp/src/commonMain/kotlin/data/firestore/: DataSource.kt  GameModel.kt
composeApp/src/commonMain/kotlin/data/model/: DataPlayer.kt  Game.kt  User.kt
composeApp/src/commonMain/kotlin/domain/: Personne.kt
composeApp/src/commonMain/kotlin/presentation/: Nav.kt
composeApp/src/commonMain/kotlin/presentation/screen/: HomeScreen.kt  StartGameScreen.kt  StartGameViewModel.kt  StartScreen.kt
composeApp/src/commonMain/kotlin/presentation/screen/home/: Card.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screen/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt  Ressource.kt
composeApp/src/commonMain/kotlin/presentation/screen/newPlayer/: NewPlayerUiState.kt  NewPlayerView.kt
composeApp/src/commonMain/kotlin/presentation/screen/startgame/: StartGameScreen.kt  StartGameViewModel.kt  StartScreen.kt
composeApp/src/commonMain/kotlin/presentation/util/: CustomTextField.kt  OutlinedSpinner.kt
composeApp/src/commonMain/kotlin/presentation/viewmodel/: HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/util/: Ressource.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
